# BlazorServerApp

./: BlazorServerApp.sln
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServerApp/BaseComponents/: AnyBaseComponent.cs  DateTimeBaseComponent.cs
BlazorServerApp/Controls/: ChildComponent.razor  DateComponent.razor  FieldTemplate.razor  ParentComponent.razor  ReferencedChild.razor  Titel.razor
BlazorServerApp/Data/: WeatherForecastService.cs
BlazorServerApp/Models/: ExampleModel.cs
BlazorServerApp/Pages/: AncestorComponent.razor  Counter.razor  FormExample.razor  Generic Fragment.razor  Index.razor  ProductDetails.razor  Products.razor  ReferencingChild.razor  Render Fragment.razor  RenderFragment.razor  SalesComponent.razor  Svg.razor  SvgPlayground .razor  Symbols.razor  SymbolsNestedSvg.razor  Temp.txt  Todo.razor  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
